<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.zapodot</groupId>
    <artifactId>jackson-databind-java-optional</artifactId>
    <version>2.5.1</version>
    <packaging>bundle</packaging>
    <description>Jackson Databind module for serializing and deserializing Java 8 java.util.Option objects.
        This tool is forked from original source created by @realjenius </description>
    <developers>
        <developer>
            <id>realjenius</id>
            <email>rj@realjenius.com</email>
            <name>R.J Lorimer</name>
            <roles>
                <role>original developer</role>
            </roles>
            <url>https://github.com/realjenius</url>
        </developer> 
        <developer>
            <id>zapodot</id>
            <email>zapodot@gmail.com</email>
            <name>Sondre Eikanger Kvalø</name>
            <roles>
                <role>maintainer</role>
            </roles>
            <url>http://zapodot.org</url>
        </developer>
       
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <junit.version>4.12</junit.version>
        <jackson-core.version>2.5.1</jackson-core.version>
        <jackson-databind.version>${jackson-core.version}</jackson-databind.version>

        <packageVersion.package>org.zapodot.jackson.java8</packageVersion.package>
        <packageVersion.dir>org/zapodot/jackson/java8</packageVersion.dir>
        <packageVersion.template.input>${basedir}/src/main/templates/PackageVersion.java.in</packageVersion.template.input>
        <packageVersion.template.output>${project.basedir}/target/generated-sources/${packageVersion.dir}/PackageVersion.java</packageVersion.template.output>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:zapodot/jackson-databind-java8.git</connection>
        <developerConnection>scm:git:git@github.com:zapodot/jackson-databind-java8.git</developerConnection>
        <url>https://github.com/zapodot/jackson-databind-java8</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${packageVersion.template.input}</file>
                    <outputFile>${packageVersion.template.output}</outputFile>
                    <replacements>
                        <replacement>
                            <token>@package@</token>
                            <value>${packageVersion.package}</value>
                        </replacement>
                        <replacement>
                            <token>@projectversion@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>@projectgroupid@</token>
                            <value>${project.groupId}</value>
                        </replacement>
                        <replacement>
                            <token>@projectartifactid@</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>